# azure-sdk-for-net

./: manifest.json  toc.html  workloads.html
sdk/app/: AzSdk.RP.props
sdk/app/Microsoft.Azure.Management.ContainerApps/src/: Microsoft.Azure.Management.ContainerApps.csproj  generate.cmd  generate.ps1
sdk/communication/Azure.Communication.CallingServer/src/: CallingServerClient.cs  ServerCall.cs
sdk/eventgrid/Microsoft.Azure.WebJobs.Extensions.EventGrid/: CHANGELOG.md
sdk/eventgrid/Microsoft.Azure.WebJobs.Extensions.EventGrid/src/: EventGridExtensionConfigProvider.cs  Microsoft.Azure.WebJobs.Extensions.EventGrid.csproj
sdk/netapp/: ci.yml
sdk/netapp/Azure.ResourceManager.NetApp/: Azure.ResourceManager.NetApp.sln
sdk/netapp/Azure.ResourceManager.NetApp/src/: autorest.md
sdk/storage/: tests.virtualized.yml
