<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.ContainerApps</PackageId>
		<Description>Provides containerapps management capabilities for Microsoft Azure.</Description>
		<AssemblyName>Microsoft.Azure.Management.ContainerApps</AssemblyName>
		<Version>1.0.0</Version>
		<PackageTags>Microsoft Azure containerapps management;containerapps management;</PackageTags>
		<PackageReleaseNotes><![CDATA[This is the Azure App Service SDK for .NET, based on the Azure ContainerApps REST API, version 2022-06-01-preview. This release includes latest ARM features support.]]></PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
	</PropertyGroup>

	<!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<ItemGroup>
	  <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.15" />
	</ItemGroup>
	<!-- Please do not move/edit code above this line -->
</Project>